.btn
    width: 150px
    height: 50px
    border: 2px solid #F9B640
    display: flex
    justify-content: center
    align-items: center
    color: #F9B640
    border-radius: 25px
    transition: background-color 0.5s ease, color 0.5s ease
    cursor: pointer 

    &:hover
        background-color: #F9B640
        color: white
