.background
    display: flex
    justify-content: center
    height: 150px
    width: 100%
    
    .form
        display: flex
        justify-content: space-between
        width: 70%

        &>div
            display: flex
            justify-content: center
            align-items: center

        .menu
            display: flex
            justify-content: space-between
            width: 30%
            align-items: center

            &>div
                display: flex
                justify-content: center
                align-items: center
                width: 80px
                height: 40px
                transition: box-shadow 0.5s ease
                cursor: pointer

                &:hover
                    box-shadow: 2px 2px 5px 0.5px black


        
        .call
            display: flex
            justify-content: center
            align-items: center
                    